{
  "name": "egao",
  "version": "0.1.0",
  "description": "A CSS library to create kaomoji.",
  "main": "dist/main.css",
  "scripts": {
    "build": "npm run build:ts && npm run build:css",
    "build:ts": "tsc",
    "build:css": "postcss src/main.css -o dist/egao.css && npm run sync-docs-css",
    "watch:css": "onchange \"src/main.css\" \"src/**/*.ts\" -- \"npm run build:css && npm run sync-docs-css && npm run sync-docs-data\"",
    "sync-docs-data": "node -e 'require(\"./build/parseParts.js\").writeParsedParts(\"website/static/data/parts.json\")'",
    "sync-docs-css": "cp dist/egao.css website/static/css/egao.css",
    "dev": "npm run build && concurrently --kill-others \"npm run docs:dev\" --kill-others \"tsc --watch\" --kill-others \"npm run watch:css\"",
    "docs:start": "cd website && npm start",
    "docs:build": "cd website && npm run build",
    "docs:serve": "cd website && npm run serve",
    "docs:dev": "npm run build && cd website && npm start",
    "docs:install": "cd website && npm install"
  },
  "keywords": [
    "css",
    "kaomoji",
    "postcss"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.0.0",
    "concurrently": "^9.2.0",
    "cssnano": "^7.0.0",
    "onchange": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
